{
  "Urls": "http://127.0.0.1:5088",
  "BackupManager": {
    "Security": { "MasterKey": "" }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "None"
    }
  }
}
